[33m6aae8b8[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m HEAD@{0}: commit: ุชุฌุงูู ูุฌูุฏ extracted ูููุน ุฑูุนู
[33m8ae0d17[m HEAD@{1}: commit: ุชุฌุงูู ูุฌูุฏ extracted ูููุน ุฑูุนู
[33m6e764a2[m HEAD@{2}: checkout: moving from 5a837a2a52b9b1b6f7af1782bfa9967283e47302 to main
[33m5a837a2[m HEAD@{3}: checkout: moving from main to 5a837a2a52b9b1b6f7af1782bfa9967283e47302
[33m6e764a2[m HEAD@{4}: commit: ุฅุฒุงูุฉ ุงููููุงุช ุงููุจูุฑุฉ ูู ุงูุชุชุจุน
[33m42e159a[m HEAD@{5}: commit: ุฑูุน ุฌููุน ุงูุชุนุฏููุงุช ุฏูุนุฉ ูุงุญุฏุฉ
[33m6966967[m HEAD@{6}: commit: ูุฒุงููุฉ ูุงูุฉ ุงููููุงุช ุฏุงุฎู STEAM-Forge
[33m5a837a2[m HEAD@{7}: commit: ุฅุถุงูุฉ ูุฌูุฏ Projects ูุชุญุฏูุซ ุงููุณุชูุฏุน
[33mb376383[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{8}: commit: ๐ ุฅูุดุงุก ูุฌูุฏ event ูุฅุถุงูุฉ config.json ุฅููู
[33m106f8db[m HEAD@{9}: pull origin main: Fast-forward
[33mfc1e38c[m HEAD@{10}: commit: ุฅุถุงูุฉ ููู ูุงุฑุบ ูุฅุฌุจุงุฑ ุฑูุน
[33m83e9968[m HEAD@{11}: commit: ุถุจุท ูููุน ุฑูุน ุงููููุงุช ุบูุฑ ุงููุณููุญุฉ ูุงูุณูุงุญ ุจุฑูุน ููููุง ูููุนุงููุฑ ุงููุญุฏุฏุฉ
[33meeb8759[m HEAD@{12}: commit: ุถุจุท ุจุญูุซ ูุณูุญ ุจุฑูุน .ipynb_checkpoints/ ูุน ุฅุจูุงุก ุงูุฏูุงุชุฑ ุงููุชุงุญุฉ ููุท
[33m3c5b3e1[m HEAD@{13}: commit: ุชุฌุงูู ุงููููุงุช ุบูุฑ ุงููุฑุบูุจุฉ ูุงูุฅุจูุงุก ุนูู RevMap_Image_Classifier.ipynb
[33m0195598[m HEAD@{14}: commit: ุญุฐู .gitignore ูุงุณุชุนุงุฏุฉ ุงูุชุชุจุน
[33mfc73ac1[m HEAD@{15}: commit: ุฅุถุงูุฉ Private_Files ุฅูู .gitignore ูููุน ุชุนูุจู
[33m9b554f4[m HEAD@{16}: commit: ุฅุถุงูุฉ RevMap_Image_Classifier.ipynb ุฅูู ุงูุชุชุจุน ูู Git
[33m62ce879[m HEAD@{17}: commit: ุฅูุดุงุก .gitignore ูุชุฌุงูู RevMap_Image_Classifier_ุชุฌุฑูุจู.ipynb
[33md4040ab[m HEAD@{18}: commit: ุฅุถุงูุฉ googleapis-common-protos ุฅูู requirements.txt
[33m8fe24bc[m HEAD@{19}: checkout: moving from e5e80a1f14bfaf19f2e259848e7c6454ae2a5d5c to main
[33me5e80a1[m HEAD@{20}: commit: ุชุญุฏูุซ ูุชุฌุงูู
[33m655c9fa[m HEAD@{21}: commit: ุชุฌุงูู ูู Git
[33m88fe1b1[m HEAD@{22}: commit (amend): ุชุฌุงูู Private_Files ูู GitHub
[33mb272f49[m HEAD@{23}: commit: ุชุฌุงูู ูู
[33mdeb7795[m HEAD@{24}: commit: ููุน ุฑูุน ูุฌูุฏ ุฅูู GitHub
[33m4734c44[m HEAD@{25}: commit: ุญุฐู ุงููููุงุช ุบูุฑ ุงููุทููุจุฉ ุฏุงุฎู
[33m66557cf[m HEAD@{26}: commit: ุชุญุฏูุซ ูุชุฌุงูู ุฌููุน ุฏูุงุชุฑ Jupyter ุจุงุณุชุซูุงุก
