[33m6aae8b8[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m ุชุฌุงูู ูุฌูุฏ extracted ูููุน ุฑูุนู
[33m8ae0d17[m ุชุฌุงูู ูุฌูุฏ extracted ูููุน ุฑูุนู
[33m6e764a2[m ุฅุฒุงูุฉ ุงููููุงุช ุงููุจูุฑุฉ ูู ุงูุชุชุจุน
[33m42e159a[m ุฑูุน ุฌููุน ุงูุชุนุฏููุงุช ุฏูุนุฉ ูุงุญุฏุฉ
[33m6966967[m ูุฒุงููุฉ ูุงูุฉ ุงููููุงุช ุฏุงุฎู STEAM-Forge
[33m5a837a2[m ุฅุถุงูุฉ ูุฌูุฏ Projects ูุชุญุฏูุซ ุงููุณุชูุฏุน
[33mb376383[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m ๐ ุฅูุดุงุก ูุฌูุฏ event ูุฅุถุงูุฉ config.json ุฅููู
[33m106f8db[m Delete .ipynb_checkpoints directory
[33mfc1e38c[m ุฅุถุงูุฉ ููู ูุงุฑุบ ูุฅุฌุจุงุฑ ุฑูุน
[33m83e9968[m ุถุจุท  ูููุน ุฑูุน ุงููููุงุช ุบูุฑ ุงููุณููุญุฉ ูุงูุณูุงุญ ุจุฑูุน  ููููุง ูููุนุงููุฑ ุงููุญุฏุฏุฉ
[33meeb8759[m ุถุจุท  ุจุญูุซ ูุณูุญ ุจุฑูุน .ipynb_checkpoints/ ูุน ุฅุจูุงุก ุงูุฏูุงุชุฑ ุงููุชุงุญุฉ ููุท
[33m3c5b3e1[m ุชุฌุงูู ุงููููุงุช ุบูุฑ ุงููุฑุบูุจุฉ ูุงูุฅุจูุงุก ุนูู RevMap_Image_Classifier.ipynb
[33m0195598[m ุญุฐู .gitignore ูุงุณุชุนุงุฏุฉ ุงูุชุชุจุน
[33mfc73ac1[m ุฅุถุงูุฉ Private_Files ุฅูู .gitignore ูููุน ุชุนูุจู
[33m9b554f4[m ุฅุถุงูุฉ RevMap_Image_Classifier.ipynb ุฅูู ุงูุชุชุจุน ูู Git
[33m62ce879[m ุฅูุดุงุก .gitignore ูุชุฌุงูู RevMap_Image_Classifier_ุชุฌุฑูุจู.ipynb
[33md4040ab[m ุฅุถุงูุฉ googleapis-common-protos ุฅูู requirements.txt
[33m5a858e2[m[33m ([m[1;31morigin/ุญุฐู_ุงููููุงุช_ุงูุฃุฎูุฑุฉ[m[33m, [m[1;32mุญุฐู_ุงููููุงุช_ุงูุฃุฎูุฑุฉ[m[33m)[m ุฅุถุงูุฉ googleapis_common_protos ุฅูู ุงููุชุทูุจุงุช
[33m583ea0f[m ุญุฐู .ipynb_checkpoints ู Project_Image_Classifier_Project-checkpoint.ipynb ูู ุงููุณุชูุฏุน ุงููุฑุนู
[33m8fe24bc[m Delete .ipynb_checkpoints directory
[33m9abd42f[m Update index.html
[33m2e50ce5[m Update index.html
[33m869638c[m Update index.html
[33m2ea4c30[m ุฅุถุงูุฉ  ููุฌูุฏ  ุฅูู ุงููุณุชูุฏุน
[33md7d8334[m ุฅุถุงูุฉ  ุฅูู ุงููููุน ุงูููุดูุฑ
[33m0123ce4[m ๐ ุญุฐู ุฌููุน ุงููููุงุช ุฏุงุฎู ุงููุฌูุฏุงุช ูุฅุจูุงุคูุง ูุงุฑุบุฉ
[33mefdd8a0[m ุชุญุฏูุซ ุงููุณุชูุฏุน ูุน ุญุฐู ุงููููุงุช
